<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="./img/lasagna.jpeg" alt="A plate of lasagna with a fork behind it">
    <h3>Description</h3>
    <p>Homemade Lasagna is a classic recipe that every cook should have in their rotation.
        Tender sheets of pasta, a creamy ricotta cheese filling, and a rich meaty tomato sauce 
        are all topped with more cheese and baked until browned and bubbly.
    </p>
    <h5>Ingredients</h5>
    <ul>
        <li>Beef & Sausage</li>
        <li>Pasta Sauce</li>
        <li>Ricotta Cheese</li>
        <li>Garlic</li>
        <li>Egg(1)</li>
    </ul>
    <h5>Steps</h5>
    <ol>
        <li>Boil pasta: Cook in a large pot of salted water </li>
        <li>Prepare meat sauce: Cook sausage and beef with onion and garlic. 
            Drain well, add the pasta sauce & simmer it for a few minutes to thicken.</li>
        <li>Combine cheese mixture: Stir the cheese mixture together in a bowl.</li>
        <li>Layer & bake: Layer the meat sauce and cheese mixture with lasagna noodles and bake until browned and bubbly.</li>
    </ol>
</body>
</html>